{
  "name": "lunar-calendar",
  "version": "1.0.0",
  "description": "chinese lunar date conversion",
  "main": "index.js",
  "repository": "git@github.com:gleaning/lunar-calendar.git",
  "author": "gleaning2020@gmail.com",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@gleaning/check": "^1.0.0"
  }
}
